NODE_ENV=development
MONGO_URI=mongodb+srv://teamconvergely:teamconvergely@cluster0.x5qrr.mongodb.net/postgod?retryWrites=true&w=majority
JWT_SECRET=catandmousegames

# Email Sending
SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587
SENDINBLUE_LOGIN=daviemola@gmail.com
SENDINBLUE_PASS=mt0xG5QHkJPjh2wD
FROM_NAME='David Mola'
FROM_EMAIL=mcnumero@noreply.io